NODE_ENV = development

PORT = 8000
BASE_URL = /api/v1/

# DATABASE = mongodb+srv://madina:xgktORMQg0QA5NjL@cluster0.ngdfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE = mongodb+srv://madina:xgktORMQg0QA5NjL@cluster0.ngdfx.mongodb.net/madina-db?retryWrites=true&w=majority&appName=Cluster0

# DATABASE = mongodb+srv://madina:xgktORMQg0QA5NjL@cluster0.ngdfx.mongodb.net/test-ifshad?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = xgktORMQg0QA5NjL

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_FROM = ashrafkhanpolash@gmail.com

EMAIL_USERNAME = polashk199@gmail.com
EMAIL_PASSWORD = nmhwccttgnomjadc

CLOUDINARY_CLOUD_NAME = ddjyfw7kc
CLOUDINARY_API_KEY = 844222756143548
CLOUDINARY_API_SECRET = nv0mpU3MnKkw7h929UAy5PoYvVI

# SSL = https://securepay.sslcommerz.com
SSL_STORE_ID = okobi66ea5a79c7dcd
SSL_STORE_PASSWORD = okobi66ea5a79c7dcd@ssl
IS_LIVE = false

PUBLIC_CLIENT_BASE_URL = http://localhost:5173
PUBLIC_API_BASE_URL = http://localhost:8000/api/v1